views/signup.jade
extends layout

block textComponent
  h2 Nueva cuenta

  form(action='/users/signup', method='post', class='form-horizontal')
    .form-group
      label(for='inputName', class='col-sm-2 control-label') Nombre completo:
      .col-sm-7
        input(type='text', name='name', class='form-control', id='inputName')

    .form-group
      label(for='inputCode', class='col-sm-2 control-label') C칩digo :
      .col-sm-7
        input(type='text', name='code', class='form-control', id='inputCode')

    .form-group
      label(for='inputEmail', class='col-sm-2 control-label') Correo electr칩nico :
      .col-sm-7
        input(type='email', name='email', class='form-control', id='inputEmail', required='required')


    .form-group
      label(for='inputPassword', class='col-sm-2 control-label') Contrase침a :
      .col-sm-7
        input(type='password', class='form-control', id='inputPassword', name='password')

    .form-group
      label(for='inputPassword2', class='col-sm-2 control-label') Confirmar contrase침a :
      .col-sm-7
        input(type='password', class='form-control', id='inputPassword2', name='passwordConfirm')

    button(type='submit', class='btn btn-primary', value='submit') Crear cuenta

views/signup.html
<% layout('layout') -%>

<h2>Nueva cuenta</h2>
<form action='/users/signup' method='post' class='form-horizontal'>
  <div class='form-group'>
    <label for='inputName' class='col-sm-2 control-label'>Nombre completo:</label>
    <div class='col-sm-7'>
      <input type='text' name='name' id='inputName' class='form-control'/>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputCode' class='col-sm-2 control-label'>C칩digo :</label>
    <div class='col-sm-7'>
      <input type='text' name='code' id='inputCode' class='form-control'/>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputEmail' class='col-sm-2 control-label'>Correo electr칩nico :</label>
    <div class='col-sm-7'>
      <input type='email' name='email' id='inputEmail' required='required' class='form-control'/>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Contrase침a :</label>
    <div class='col-sm-7'>
      <input type='password' id='inputPassword' name='password' class='form-control'/>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword2' class='col-sm-2 control-label'>Confirmar contrase침a :</label>
    <div class='col-sm-7'>
      <input type='password' id='inputPassword2' name='passwordConfirm' class='form-control'/>
    </div>
  </div>
  <button type='submit' value='submit' class='btn btn-primary'>Crear cuenta</button>
</form>
